; Assembler generated listing; Not editable.
; Generated by GNUSim8085: http://www.gnusim8085.org/
4000 3A 00 025	 LDA 2500H
4003 57  	 MOV D,A
4004 01 00 026	 LXI B,2600H	;here result will be stored
4007 21 00 025	 LXI H,2500H	
400A 23  	 LOOOP1: INX H
400B 7E  	 	MOV A,M
400C E6 01 	 	ANI 01H
400E C2 1A 40	 	JNZ STORE
4011 7E  	 	MOV A,M
4012 E6 80 	 	ANI 080H
4014 C2 1A 40	 	JNZ STORE
4017 C3 1D 40	 	JMP SKIP
401A 7E  	 	STORE: MOV A,M
401B 02  	 	STAX B
401C 03  	 	INX B
401D 15  	 	SKIP: DCR D
401E C2 0A 040	 	JNZ LOOOP1
4021 76  	 HLT
