; Assembler generated listing; Not editable.
; Generated by GNUSim8085: http://www.gnusim8085.org/
5000 3A FF 21	 lda 21FFh
5003 57  	 mov D,A
5004 21 00 022	 lxi H,2200h
5007 0E 00 	 mvi C,00h
5009 06 00 	 mvi B,00h
500B 7E  	 l1: mov A,M
500C E6 81 	     ani 081h
500E D6 81 	     sui 081h
5010 C2 1B 50	     jnz skip
5013 1C  	     inr E
5014 79  	     mov A,C
5015 86  	     add M
5016 4F  	     mov C,A
5017 D2 1B 50	     jnc skip
501A 04  	     inr B
501B 23  	     skip: inx H
501C 15  	     dcr D
501D C2 0B 050	     jnz l1
5020 79  	 mov A,C
5021 32 00 025	 sta 2500h
5024 78  	 mov A,B
5025 32 01 025	 sta 2501h
5028 76  	 hlt
