; Assembler generated listing; Not editable.
; Generated by GNUSim8085: http://www.gnusim8085.org/
4000 3A 1E 20	 LDA 201EH
4003 57  	 MOV D,A
4004 3A 1F 20	 LDA 201FH
4007 5F  	 MOV E,A
4008 21 00 030	 LXI H,3000H	;IT IS THE LOCATION1
400B 01 10 30	 LXI B,3010H	;IT IS LOCATION2
400E 15  	 DCR D
400F 23  	 LOOOP1: INX H
4010 03  	 	INX B
4011 15  	 	DCR D
4012 C2 0F 040	 	JNZ LOOOP1
4015 3A 1E 20	 LDA 201EH
4018 57  	 MOV D,A
4019 7E  	 LOOOP2: MOV A,M
401A 02  	 	STAX B
401B 0B  	 	DCX B
401C 2B  	 	DCX H
401D 15  	 	DCR D
401E C2 19 40	 	JNZ LOOOP2
4021 76  	 HLT
