; Assembler generated listing; Not editable.
; Generated by GNUSim8085: http://www.gnusim8085.org/
5000 3A 4F 20	 LDA 204Fh
5003 47  	 MOV B,A
5004 05  	 DCR B
5005 48  	 L1: MOV C,B
5006 21 50 20	     LXI H,2050H
5009 7E  	     L2: MOV A,M
500A 23  	         INX H
500B BE  	         CMP M
500C DA 17 50	         JC L3   ;if A<M , don't swap
500F CA 17 50	         JZ L3   ; if equal, don't swap
5012 56  	 	MOV D,M ;SWAP the numbers
5013 77  	 	MOV M,A ;put 1st no in 2nd pos
5014 2B  	 	DCX H   ;BACK to previous position
5015 72  	 	MOV M,D ; SWAP done
5016 23  	 	INX H
5017 0D  	 	L3: DCR C
5018 C2 09 050	 	JNZ L2
501B 05  	     DCR B
501C C2 05 050	     JNZ L1
501F 76  	 HLT
