; Assembler generated listing; Not editable.
; Generated by GNUSim8085: http://www.gnusim8085.org/
6000 3A 4F 20	 LDA 204Fh
6003 47  	 MOV B,A
6004 05  	 DCR B
6005 48  	 L1: MOV C,B
6006 21 50 20	     LXI H,2050H
6009 7E  	     L2: MOV A,M
600A 23  	         INX H
600B BE  	         CMP M
600C DA 12 60	         JC SWAP   ;if A<M , don't swap
   	         ;JZ L3   ; if equal, don't swap
600F C3 17 60	 	JMP L3
6012 56  	 	SWAP: MOV D,M ;SWAP the numbers
6013 77  	 	MOV M,A ;put 1st no in 2nd pos
6014 2B  	 	DCX H   ;BACK to previous position
6015 72  	 	MOV M,D ; SWAP done
6016 23  	 	INX H
6017 0D  	 	L3: DCR C
6018 C2 09 060	 	JNZ L2
601B 05  	     DCR B
601C C2 05 060	     JNZ L1
601F 76  	 HLT
