; Assembler generated listing; Not editable.
; Generated by GNUSim8085: http://www.gnusim8085.org/
 FA0 3E 00 	 MVI A,00H
 FA2 32 00 023	 STA 2300H
 FA5 3E 00 	 MVI A,00H
 FA7 32 01 023	 STA 2301H
   	 
 FAA 01 00 022	 LXI B,2200H
 FAD 11 00 021	 LXI D,2100H
 FB0 21 4F 20	 LXI H,204FH
 FB3 23  	 L1: INX H
 FB4 7E  	     MOV A,M
 FB5 E6 01 	     ANI 01H
 FB7 C2 C7  F	     JNZ L2   ; EVEN NOs will result in zero
 FBA 7E  	     MOV A,M
 FBB 12  	     STAX D
 FBC 13  	     INX D
 FBD 3A 00 023	     LDA 2300H
 FC0 3C  	     INR A
 FC1 32 00 023	     STA 2300H
 FC4 C3 D1  F	     JMP L3
 FC7 7E  	     L2: MOV A,M
 FC8 02  	     STAX B
 FC9 03  	     INX B
 FCA 3A 01 023	     LDA 2301H
 FCD 3C  	     INR A
 FCE 32 01 023	     STA 2301H
 FD1 3A 4F 20	     L3: LDA 204FH
 FD4 3D  	     DCR A
 FD5 32 4F 20	     STA 204FH
 FD8 C2 B3  F	     JNZ L1
 FDB 76  	 HLT
